def fire():
  execute as @s[scores={wand_cooldown=10..}]:
    scoreboard players set @s wand_cooldown 0
    playsound minecraft:entity.blaze.shoot

    for k in range(10):
      z = k/2.0 + 2

      execute rotated as @s positioned ^ ^1.3 ^z :
        particle flame
        data merge entity @e[type=!player,type=!item,type=!experience_orb,limit=1,distance=..2] {Fire: 200}
        damage @e[type=!blaze,type=!item,type=!experience_orb,type=!magma_cube,limit=1,distance=..2] 9 minecraft:magic by @s
      
  advancement revoke @s only example:use_fire_wand
    
